<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.briup.controller.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/mingxi_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/mingxi2" />

        <ImageView
            android:id="@+id/qianbao_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/qianbao1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:clickable="true"
            android:onClick="addShouzhi"
            android:src="@drawable/tianjiashouzhi" />

        <ImageView
            android:id="@+id/baobiao_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/baobiao1" />

        <ImageView
            android:id="@+id/tixing_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/tixing1" />
    </LinearLayout>
</RelativeLayout>
